<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VCARD</title>
  </head>
  <body>
<style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:left;}
	table.iksweb th{font-weight:500;font-size:26px; color:#ffffff;background-color:#354251;}
	table.iksweb td{font-size:13px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
	table.iksweb tr:hover td{color:#354251;cursor:default;}
	.mobile-table{width: 100%; max-width: 100%; overflow-x: auto;}
</style>
<div class="mobile-table">
<table class="iksweb">
<thead>
<tr>
	<th>Имя Абонента</th>
	<th>Имя Абонента 2</th>
	<th>Номер Телефона</th>
</tr>
</thead>
<tbody>
####htmlTAG####
</tbody>
</table>
</div>
  </body>
</html>